obstacle_range: 4.5
raytrace_range: 5.0
inflation_radius: 0.25
footprint: [[0.41,0.25],[0.41,-0.25],[-0.24, -0.25],[-0.24, 0.25]]
map_type: costmap
#transform_tolerance: 0.2


observation_sources: base_scan object_point_cloud

base_scan: {sensor_frame: base_laser_link,
            data_type: LaserScan,
            topic: scan,
           # expected_update_rate: 0.2,
           # observation_persistence: 0.0,
            marking: true,
            clearing: true
           # min_obstacle_height: -0.10,
           # max_obstacle_height: 2.0
           }
           
           
object_point_cloud: {sensor_frame: map, 

observation_persistence: 1.0,
data_type: PointCloud, topic: /ObjPointCloud, marking: true, clearing: false
}

